module.exports = {
  "sidebar": {
    "title": "BlogPost",
    "shortTitle": "BP",
    "dashboard": "Dashboard",
    "pages": "Pages",
    "pricing": "Pricing",
    "rtl": "RTL Support",
    "timeline": "Timeline",
    "login": "Login",
    "register": "Register",
    "lock": "Lock Screen",
    "userProfile": "User Profile",
    "components": "Components",
    "multiLevelCollapse": "Multilevel Collapse",
    "example": "Example Page",
    "buttons": "Buttons",
    "gridSystem": "Grid System",
    "panels": "Panels",
    "sweetAlert": "Sweet Alert",
    "permission": "Permission",
    "notifications": "Notifications",
    "typography": "Typography",
    "forms": "Forms",
    "postpermission": "Post Permissions",
    "extendedForms": "Extended Forms",
    "validationForms": "Validation Forms",
    "wizard": "Wizard",
    "tables": "Tables",
    "regularTables": "Regular Tables",
    "extendedTables": "Extended Tables",
    "paginatedTables": "Paginated Tables",
    "maps": "Maps",
    "googleMaps": "Google Maps",
    "fullScreenMaps": "Full Screen Map",
    "vectorMaps": "Vector Maps",
    "widgets": "Widgets",
    "charts": "Charts",
    "calendar": "Calendar"
  }
}
